# Face Recognition Authentication System

This is a Python-based real-time face recognition authentication system using OpenCV and the `face_recognition` library. It captures video from your webcam, detects faces, and authenticates them against a dataset of known users.

---

## 🔧 Features

- Real-time face detection and authentication
- Uses facial embeddings for comparison
- Automatic label display with confidence score
- Press `q` to quit the application

---

## 📁 Folder Structure

